<h1>Educação</h1>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Ensino Médio com bolsa integral no <a>Colégio Jardim São Paulo</a></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>Conclusão do Ensino Médio com a Medalha Paulo Meinberg</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
      <p>Início do Bacharelado em Sistemas de Informação na Universidade de São Paulo</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
      <p>Ingresso no Programa de Educação Tutorial de Sistemas de Informação</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <p>Previsão de conclusão do Bacharelado</p>
    </div>
  </div>
</div>